[gd_scene load_steps=2 format=3 uid="uid://canuh6gyd2s7w"]

[ext_resource type="FontFile" uid="uid://bwyjm1irjlrub" path="res://Test Handwritten.otf" id="1_05b5k"]

[node name="secretLabel" type="RichTextLabel"]
z_index = 33
anchors_preset = -1
anchor_right = 0.305469
offset_left = 283.0
offset_top = 39.0
offset_right = 331.0
offset_bottom = 87.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/normal_font = ExtResource("1_05b5k")
theme_override_font_sizes/normal_font_size = 33
text = "<-----    CLICK    ME!"
metadata/_edit_use_anchors_ = true
