[gd_scene format=3 uid="uid://dkstj5fhalan"]

[ext_resource type="PackedScene" uid="uid://dqjmxyn1jtexc" path="res://medalIcons/achievementGet.tscn" id="1_2n12c"]

[node name="AchievementGet" unique_id=1709264143 instance=ExtResource("1_2n12c")]
medalDisplayName = "Secret"
medalIconPath = "res://medalIcons/SECRET.JPG"
