[gd_scene load_steps=5 format=3 uid="uid://bgi6e8jqie6uf"]

[ext_resource type="FontFile" uid="uid://cjqrrh67emw3r" path="res://Minecraft.ttf" id="1_kuewb"]
[ext_resource type="Script" uid="uid://bh5uxniaixxnn" path="res://assets/elf/pickRandomUsername.gd" id="2_3ggti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71k11"]
bg_color = Color(0, 0, 0, 0.356863)

[sub_resource type="Theme" id="Theme_llyns"]
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("1_kuewb")
Label/styles/normal = SubResource("StyleBoxFlat_71k11")

[node name="Label" type="Label"]
z_index = 8
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -15.0
offset_right = 16.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_llyns")
theme_override_font_sizes/font_size = 80
text = "eggs"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("2_3ggti")
metadata/_edit_use_anchors_ = true
