[gd_scene load_steps=4 format=3 uid="uid://cw2u1rbovx1wo"]

[ext_resource type="Texture2D" uid="uid://dovemswghf7cr" path="res://assets/chimney/assets/chimneyLevelWalls.png" id="1_c1a1y"]
[ext_resource type="Script" uid="uid://2avm026ymbdb" path="res://assets/chimney/assets/dylanslogs/cull.gd" id="1_k2sxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti0ph"]
size = Vector2(89, 1338)

[node name="CLevelWall" type="StaticBody2D"]
texture_filter = 5
script = ExtResource("1_k2sxe")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_c1a1y")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-595.5, 173)
shape = SubResource("RectangleShape2D_ti0ph")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(595, 124)
shape = SubResource("RectangleShape2D_ti0ph")
metadata/_edit_lock_ = true
